# normal map credit: https://indienova.com/u/gameshark1912/blogread/27939
[paths]
plane_resource_dir = ../../../../../Resources/Models/Plane/plane.obj
normal_map_dir = ../../../../../Resources/Models/Plane/normal_map.jpg
vertex_shader_dir = ../../../../../Shaders/NormalMap.vert
fragment_shader_dir = ../../../../../Shaders/NormalMap.frag

[window]
name = Normal Map Test
width = 800
height = 600