# skybox credit: https://assetstore.unity.com/packages/2d/textures-materials/sky/fantasy-skybox-free-18353
option = split
[paths]
sucrose = ../../../../../Resources/Models/Sucrose/Sucrose.pmx
sucrose_vertex_shader = ../../../../../Shaders/SkyboxReflect.vert
sucrose_fragment_shader =  ../../../../../Shaders/SkyboxReflect.frag
split_skybox_dir = ../../../../../Resources/Models/Skybox/split/skybox.jpg
skybox = ../../../../../Resources/Models/Skybox/FS000_Day_01.png
skybox_vertex_shader= ../../../../../Shaders/Skybox.vert
skybox_fragment_shader = ../../../../../Shaders/Skybox.frag

# for debug
cube = ../../../../../Resources/Models/Cube/CubeWithNormal.obj

[window]
name = Skybox Test
width = 800
height = 600