[paths.models]
# sucrose = Sucrose/Sucrose.pmx
# plane = Plane/plane.obj

[paths.shaders]
[paths.shaders.CornellShader]
name = cornell
vertex_shader = Cornell.vert
fragment_shader = Cornell.frag

[window]
name = SSR
width = 800
height = 600