[paths.models]
# sucrose = Sucrose/Sucrose.pmx
# plane = Plane/plane.obj

[paths.shaders]
[paths.shaders.CornellShader]
name = cornell
vertex_shader = Cornell.vert
fragment_shader = Cornell.frag

[paths.shaders.ShadowMapShader]
name = shadow map
vertex_shader = DepthOnly.vert
fragment_shader = DepthOnly.frag

[paths.shaders.SSRShader]
name = SSR
vertex_shader = SSR.vert
fragment_shader = SSR.frag

[window]
name = SSR
width = 800
height = 600