{
    stb = {
        __installdir = "/home/jiaming/.xmake/packages/s/stb/2021.09.10/9ac700663cc044e988cfd72da90121d0",
        sysincludedirs = "/home/jiaming/.xmake/packages/s/stb/2021.09.10/9ac700663cc044e988cfd72da90121d0/include",
        __enabled = true,
        __requirestr = "stb",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/s/stb/2021.09.10/9ac700663cc044e988cfd72da90121d0/lib"
            }
        },
        version = "2021.09.10"
    },
    glad = {
        static = true,
        linkdirs = "/home/jiaming/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib",
        __enabled = true,
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib",
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib",
                "/home/jiaming/.xmake/packages/o/openssl/1.1.1q/0542b0491c164d4dadba757a6e268ba2/lib",
                "/home/jiaming/.xmake/packages/c/ca-certificates/20220604/99b095605f394474b588722ba3b7979d/lib",
                "/home/jiaming/.xmake/packages/l/libffi/3.4.2/3760478a5e514b6396aaffaa11893feb/lib",
                "/home/jiaming/.xmake/packages/z/zlib/v1.2.12/f77d14620f8f47b2a7615c6bc3246284/lib",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib"
            },
            PATH = {
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/Scripts"
            },
            PYTHONPATH = {
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib/python3.9/site-packages"
            }
        },
        __installdir = "/home/jiaming/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea",
        sysincludedirs = "/home/jiaming/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/include",
        libfiles = "/home/jiaming/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib/libglad.a",
        license = "MIT",
        links = "glad",
        __requirestr = "glad",
        syslinks = "dl",
        version = "v0.1.36"
    },
    assimp = {
        static = true,
        linkdirs = "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5/lib",
        __enabled = true,
        envs = {
            PATH = {
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5/lib",
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib",
                "/home/jiaming/.xmake/packages/z/zlib/v1.2.12/f77d14620f8f47b2a7615c6bc3246284/lib"
            }
        },
        __installdir = "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5",
        sysincludedirs = "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5/include",
        license = "BSD-3-Clause",
        links = {
            "assimp",
            "zlibstatic",
            "z"
        },
        __requirestr = "assimp",
        libfiles = {
            "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5/lib/libassimp.a",
            "/home/jiaming/.xmake/packages/a/assimp/v5.2.4/f0328054109b4584b4478fc328301fa5/lib/libzlibstatic.a"
        },
        version = "v5.2.4"
    },
    glfw3 = {
        links = "glfw",
        linkdirs = "/usr/lib/x86_64-linux-gnu",
        __enabled = true,
        __requirestr = "glfw3",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/g/glfw3/latest/4e0143c97b65425b855ad5fd03038b6a/lib"
            }
        },
        version = "3.3.2"
    },
    glm = {
        __installdir = "/home/jiaming/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f",
        sysincludedirs = "/home/jiaming/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/include",
        __enabled = true,
        __requirestr = "glm",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/lib"
            }
        },
        version = "0.9.9+8"
    },
    imgui = {
        static = true,
        linkdirs = {
            "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/lib",
            "/home/jiaming/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/lib",
            "/usr/lib/x86_64-linux-gnu",
            "/home/jiaming/.xmake/packages/l/libxinerama/1.1.4/fbca2531329d4ef5aadf193cc1ad7dcc/lib",
            "/home/jiaming/.xmake/packages/l/libxcursor/1.2.0/74629e954cd54dd4b68e35f81fca2dc1/lib",
            "/home/jiaming/.xmake/packages/l/libxfixes/5.0.3/94d673be4ad24cbd97e5b00a52a2c919/lib"
        },
        __enabled = true,
        __extrainfo = {
            configs = {
                glfw_opengl3 = true
            }
        },
        defines = {
            "_GLFW_X11",
            "GLFW_INCLUDE_NONE"
        },
        links = {
            "imgui",
            "glfw3",
            "OpenGL",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "X11",
            "Xi",
            "Xfixes",
            "Xext",
            "xcb",
            "z",
            "Xau",
            "Xdmcp"
        },
        __installdir = "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2",
        sysincludedirs = {
            "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/include",
            "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/include/imgui",
            "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/include/backends",
            "/home/jiaming/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/include",
            "/home/jiaming/.xmake/packages/l/libxinerama/1.1.4/fbca2531329d4ef5aadf193cc1ad7dcc/include",
            "/home/jiaming/.xmake/packages/l/libxcursor/1.2.0/74629e954cd54dd4b68e35f81fca2dc1/include",
            "/home/jiaming/.xmake/packages/l/libxfixes/5.0.3/94d673be4ad24cbd97e5b00a52a2c919/include",
            "/usr/include/X11/dri"
        },
        syslinks = {
            "dl",
            "pthread"
        },
        license = "MIT",
        libfiles = {
            "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/lib/libimgui.a",
            "/home/jiaming/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/lib/libglfw3.a",
            "/home/jiaming/.xmake/packages/l/libxinerama/1.1.4/fbca2531329d4ef5aadf193cc1ad7dcc/lib/libXinerama.a",
            "/home/jiaming/.xmake/packages/l/libxcursor/1.2.0/74629e954cd54dd4b68e35f81fca2dc1/lib/libXcursor.a",
            "/home/jiaming/.xmake/packages/l/libxfixes/5.0.3/94d673be4ad24cbd97e5b00a52a2c919/lib/libXfixes.a"
        },
        __requirestr = "imgui",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jiaming/.xmake/packages/i/imgui/v1.88/b55e17e4358949299fe7117e1edc8ef2/lib",
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib",
                "/home/jiaming/.xmake/packages/o/opengl/latest/4e0143c97b65425b855ad5fd03038b6a/lib",
                "/home/jiaming/.xmake/packages/p/pkg-config/0.29.2/f9500a0d295b4a7aabf3f933f2972e71/lib",
                "/home/jiaming/.xmake/packages/u/util-macros/1.19.2/31ceb591d38f4b8eaa0d68205fa2b8a3/lib",
                "/home/jiaming/.xmake/packages/x/xorgproto/2021.5/1ac158af33224fd1944a64d9f508842c/lib",
                "/home/jiaming/.xmake/packages/x/xtrans/1.4.0/576fb3beba324ff6ba8b503904027ceb/lib",
                "/home/jiaming/.xmake/packages/p/pkg-config/0.29.2/f9500a0d295b4a7aabf3f933f2972e71/lib",
                "/home/jiaming/.xmake/packages/o/openssl/1.1.1q/0542b0491c164d4dadba757a6e268ba2/lib",
                "/home/jiaming/.xmake/packages/c/ca-certificates/20220604/99b095605f394474b588722ba3b7979d/lib",
                "/home/jiaming/.xmake/packages/l/libffi/3.4.2/3760478a5e514b6396aaffaa11893feb/lib",
                "/home/jiaming/.xmake/packages/z/zlib/v1.2.12/f77d14620f8f47b2a7615c6bc3246284/lib",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib",
                "/home/jiaming/.xmake/packages/x/xcb-proto/1.14.1/47c387a4e1de43fcac017b2e60f17f14/lib",
                "/home/jiaming/.xmake/packages/l/libpthread-stubs/0.4/614c096241464f3e9897bd4661143059/lib",
                "/home/jiaming/.xmake/packages/l/libxau/1.0.9/07df5435233c4d868caa9d0f7e10a62e/lib",
                "/home/jiaming/.xmake/packages/l/libxdmcp/1.1.3/78672dd0294d4b21a7041b57aa194c10/lib",
                "/home/jiaming/.xmake/packages/l/libxcb/1.14/1e1ca897748b41378771474a5b01599e/lib",
                "/home/jiaming/.xmake/packages/l/libx11/1.7.3/839c7658d2fc456ca78139a3f21cded9/lib",
                "/home/jiaming/.xmake/packages/l/libxext/1.3.4/ebd1b5b451434c32a7a71bc8cf20badb/lib",
                "/home/jiaming/.xmake/packages/l/libxrender/0.9.10/806dec0aad544e9fa6b0f10142c5441d/lib",
                "/home/jiaming/.xmake/packages/l/libxrandr/1.5.2/7e2234438abe46ef8622215d7dc8f3b9/lib",
                "/home/jiaming/.xmake/packages/l/libxinerama/1.1.4/fbca2531329d4ef5aadf193cc1ad7dcc/lib",
                "/home/jiaming/.xmake/packages/l/libxfixes/5.0.3/94d673be4ad24cbd97e5b00a52a2c919/lib",
                "/home/jiaming/.xmake/packages/l/libxcursor/1.2.0/74629e954cd54dd4b68e35f81fca2dc1/lib",
                "/home/jiaming/.xmake/packages/l/libxi/1.8/98f0dd4777c3417abf73c89d52845a65/lib",
                "/home/jiaming/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/lib"
            },
            PATH = {
                "/home/jiaming/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin",
                "/home/jiaming/.xmake/packages/p/pkg-config/0.29.2/f9500a0d295b4a7aabf3f933f2972e71/bin",
                "/home/jiaming/.xmake/packages/p/pkg-config/0.29.2/f9500a0d295b4a7aabf3f933f2972e71/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/Scripts",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/bin",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/Scripts"
            },
            PYTHONPATH = {
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib/python3.9/site-packages",
                "/home/jiaming/.xmake/packages/p/python/3.9.13/657bab6af48e42e29f5b9fc2b1ab5808/lib/python3.9/site-packages"
            }
        },
        version = "v1.88"
    }
}